<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-style-mode" content="1" />
    <!-- 0 == light, 1 == dark -->

    <title>CODEVERSE'24 - TIMELINE</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/logo/cvico.png"
    />
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="assets/css/plugins/animation.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/prism.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <main class="page-wrapper">
      <!-- Start Header Top Area  -->
      <div class="header-top-news bg-image1">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner">
                            <div class="content">
                                <!-- <span class="rainbow-badge">Limited Time Offer</span> -->
                                <span class="news-text">Register Now to be the part of the Best!</span>
                            </div>
<div class="right-button">
                                    <a class="btn-read-more" target="_blank" href="https://unstop.com/o/XLK6sdl?lb=Bt1wURu">
                                        <span>Click Here <i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                    </a>
                                </div>                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-close">
            <button class="close-button bgsection-activation">
                <i class="fa-sharp fa-regular fa-x"></i>
            </button>
        </div>
    </div>
    <!-- End Header Top Area  -->
    <!-- Start Header Area  -->
    <header class="rainbow-header header-default header-transparent header-sticky">
        <div class="container position-relative">
            <div class="row align-items-center row--0">
                <div class="col-lg-2 col-md-6 col-6">
                    <div class="logo">
                        <a href='/'>
                            <img class="logo-light" src="assets/images/logo/1.png" alt="Codeverse2024 Logo">
                        </a>
                    </div>
                </div>

                <div class="col-lg-8 d-none d-lg-block">
                    <nav class="mainmenu-nav d-none d-lg-flex justify-content-center">
                        <ul class="mainmenu">
                            <li><a href='/'>Home</a></li>
                            <li><a href='/help.html'>FAQs</a></li>
                            <li><a href='/timeline.html'>Roadmap</a></li>
                            <li><a href='/whats-new.html'>What's New</a></li>
                            <li><a href="/contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-lg-2 col-md-6 col-6 position-static">
                    <div class="header-right">

                        <!-- Start Header Btn  -->
                        <div class="header-btn">
                            <a class='rainbow-gradient-btn' href='https://unstop.com/o/XLK6sdl?lb=Bt1wURu' target='_blank'><span>Register Now!</span></a>
                        </div>
                        <!-- End Header Btn  -->

                        <!-- Start Mobile-Menu-Bar -->
                        <div class="mobile-menu-bar ml--5 d-flex justify-content-end d-lg-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fa-sharp fa-regular fa-bars"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Start Mobile-Menu-Bar -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area  -->
    <div class="popup-mobile-menu">
        <div class="inner-popup">
            <div class="header-top">
                <div class="logo">
                    <a href='/'>
                        <img class="logo-light" src="assets/images/logo/1.png" alt="ChatBot Logo">
                    </a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fa-sharp fa-regular fa-x"></i>
                    </button>
                </div>
            </div>

            <div class="content">
                <ul class="mainmenu">
                            <li><a href='/'>Home</a></li>
                            <li><a href='/help.html'>FAQs</a></li>
                            <li><a href='/timeline.html'>Roadmap</a></li>
                            <li><a href='/whats-new.html'>What's New</a></li>
                            <li><a href="/contact.html">Contact Us</a></li>
                        </ul>
            </div>

            <!-- Start Header Btn  -->
            <div class="header-btn d-block d-md-none">
                <a class='btn-default @@btnClass' href='#' target='_blank'>Get Started</a>
            </div>
            <!-- End Header Btn  -->
        </div>
    </div>

      <!-- Imroz Preloader -->
      <div class="preloader">
        <div class="loader">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>

      <!-- Start Breadcrumb Area  -->
      <div class="main-content">
        <!-- Start Breadcarumb area  -->
        <div class="breadcrumb-area breadcarumb-style-1 pt--180 pb--100">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="breadcrumb-inner text-center">
                  <h3 class="title h3">Event Timeline</h3>
                  <ul class="page-list">
                    <li class="rainbow-breadcrumb-item">
                      <a href="/">Home</a>
                    </li>
                    <li class="rainbow-breadcrumb-item active">Timeline</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Breadcarumb area  -->
      </div>
      <!-- Start Roadmap Area  -->
      <div
        class="roadmap-section rainbow-section-gap-big rainbow-section-gapBottom"
      >
        <div class="container">
          <!-- // 01.09.24 -->
          <div class="row changelog_info" id="v120">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Registration Begins</h6>
                <p>01 SEP, 2024</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-duotone fa-loader"></i>
                </div>
                <div class="line bottom_half"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  Register up your team for UDS & BVP's Ultimate Polytechnic-Organized Hackathon - 2024! Teams are welcome to showcase their abilities from any field.
                </p>
                <p class="title">Where to Register?</p>
                <ul class="content-list">
                  <li>
                    You can Register your Teams on UnStop. <br>
                    <a href="https://unstop.com/o/XLK6sdl?lb=Bt1wURu"  target="_blank" id="link-to">Click Here</a> to visit Unstop. 
                  </li>
                  <li>
                    In case of any Queries.<br>
                    Contact : <a href="#" id="link-to">+91 84598 72341</a> or <a href="#" id="link-to">support@underscoredigitalsolutions.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- // 28.09.2024 -->
          <div class="row changelog_info" id="v122">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Registration Ends</h6>
                <p>28 SEP, 2024 | 12.00 AM IST</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-duotone fa-check"></i>
                </div>
                <div class="line bottom_half"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  Last date to enroll yourself for the Ultimate Polytechnic-Organized Hackathon. Applications past 12AM won't be considered.
                </p>                
              </div>
            </div>
          </div>

          <!-- // 30.09.2024 -->
          <div class="row changelog_info" id="v112">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Announcement of Shortlisted Teams
                <p>30 SEP, 2024</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-duotone fa-message-lines"></i>
                </div>
                <div class="line bottom_half light-bg"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  Based on the strength of the submitted applications, Top 50 teams from all applications will be shortlisted.
                </p>
                <p class="title">Where to Check?</p>
                <ul class="content-list">
                  <li>
                    Follow us on Instagram for the Updates! <br>
                    <a href="https://www.instagram.com/hackathon_bvp" target="_blank" id="link-to">Click Here</a> to visit our Instagram Handle.
                  </li>
              </div>
            </div>
          </div>

          <!-- // 04.10.24 -->
          <div class="row changelog_info" id="v111">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Hints of Problem Statements</h6>
                <p>04 OCT, 2024 | 12.00 AM IST</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-duotone fa-message-lines"></i>
                </div>
                <div class="line bottom_half light-bg"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  Problem statements will get distributed on the D-Day. However, hints about the problem statements will be provided a night prior the hackathon.
                </p>
                <p class="title">Where to Check?</p>
                <ul class="content-list">
                  <li>
                    Follow us on Instagram for the Updates! <br>
                    <a href="https://www.instagram.com/hackathon_bvp" target="_blank" id="link-to">Click Here</a> to visit our Instagram Handle.
                  </li>
              </div>
            </div>
          </div>

          <!-- // 05.10.24.1 -->
          <div class="row changelog_info" id="v105">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Opening Ceremony</h6>
                <p>05 SEP, 2024 | 10.00 AM IST</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-regular fa-loader"></i>
                </div>
                <div class="line bottom_half light-bg"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  Our Ultimate Hackathon's Opening Ceremony to Commence at 10.00 AM by our honourable cheif guests.
                </p>
              </div>
            </div>
          </div>

          <!-- // 05.10.24.2 -->
          <div class="row changelog_info" id="v110">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Codeverse'24 Begins!</h6>
                <p>05 OCT, 2024 | 11.00 AM IST</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-duotone fa-loader"></i>
                </div>
                <div class="line bottom_half light-bg"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  The second edition of the BVP Hackathon begins with the coordination of UDS.
                </p>
                <p class="title">Event Schedule</p>
                <ul class="content-list">
                  <li>                
                    <p class="text">
                      Detailed Schedule about the D-day will be uploaded soon..
                    </p>
                    <!-- <a href="/schedule.html" id="link-to">Click Here</a> to view the Detailed Schedule's Timeline. -->
                  </li>
              </div>
            </div>
          </div>

          <!-- // 06.10.24 -->
          <div class="row changelog_info" id="v105">
            <div class="col-lg-3 changelog_date">
              <div class="c_date">
                <h6>Codeverse'24 Ends</h6>
                <p>06 OCT, 2024 | 04.30 PM IST</p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="version_info">
                <div class="c_version">
                  <i class="fa-regular fa-check"></i>
                </div>
                <div class="line bottom_half light-bg"></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="changelog_content">
                <p class="text">
                  If using machine learning, choose or build a suitable natural
                  language processing (NLP) model. Popular choices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Start Call TO Action Area -->
      <div
        class="rainbow-callto-action rainbow-call-to-action style-8 content-wrapper rainbow-section-gapBottom"
      >
        <div class="container">
          <div class="row row--0 align-items-center">
            <div class="col-lg-12">
              <div class="inner">
                <div class="content text-center">
                  <h3
                    class="title sal-animate"
                    data-sal="slide-up"
                    data-sal-duration="400"
                    data-sal-delay="200"
                  >
                    Still have a Doubt?
                  </h3>
                  <p
                    class="sal-animate"
                    data-sal="slide-up"
                    data-sal-duration="400"
                    data-sal-delay="300"
                  >
                    If you have any more queries regarding Codeverse'24? <br />Drop 
                    a message here to let us know!
                  </p>
                  <div
                    class="call-to-btn text-center mt--30 sal-animate"
                    data-sal="slide-up"
                    data-sal-duration="400"
                    data-sal-delay="400"
                  >
                    <a class="btn-default btn-icon" href="/contact.html"
                      >Contact Us
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Start CTA Area -->
      <div
        class="rainbow-cta-area rainbow-section-gap rainbow-section-gapBottom-big"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="aiwave-cta">
                <div class="inner">
                  <div class="content-left">
                    <div
                      class="section-title text-left"
                      data-sal="slide-up"
                      data-sal-duration="400"
                      data-sal-delay="150"
                    >
                      <h4 class="subtitle">
                        <span class="theme-gradient"
                          >Sponsored | PulSick</span
                        >
                      </h4>
                      <h2 class="title w-600 mb--20">
                        Creator's Own Platform
                      </h2>
                      <p class="description b1">
                        Pulsick is an Platform for Digital Creators helping them Grow
                                            <br><span class="theme-gradient">#Create #Collaborate #Conquer</span>
                      </p>
                    </div>
                    <div class="app-store-btn">
                      <a class="store-btn" href="www.underscoredigitalsolutions.com" target="_blank">
                        <img
                          src="assets/images/cta-img/uds-prod.png"
                          alt="A Product by UDS"
                        />
                      </a>
                      <a class="store-btn">
                        <img
                          src="assets/images/cta-img/coming-soon.png"
                          alt="Coming Soon Icon"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="content-right">
                    <div class="img-right">
                      <img
                        src="assets/images/cta-img/cta-1.png"
                        alt="Pimg1"
                      />
                    </div>
                  </div>
                  <div class="bg-shape-one">
                    <img
                      src="assets/images/cta-img/bg-shape.png"
                      alt="Pimg2"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Start Footer Area  -->
      <footer
        class="rainbow-footer footer-style-default footer-style-3 position-relative"
      >
        <div class="footer-top">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="rainbow-footer-widget">
                  <div class="logo">
                    <a href="/">
                      <img
                        class="logo-light"
                        src="assets/images/logo/1.png"
                        alt="ChatBot Logo"
                      />
                    </a>
                  </div>
                  <p class="b1 desc-text">Second Edition of the Best <br>Polytechnic-Organized Hackathon</p>

                  <h6 class="subtitle">Get Updates by Newsletter</h6>
                  <form class="newsletter-form" action="#">
                    <div class="form-group">
                      <input type="email" placeholder="Enter Your Email Here" />
                      <button
                        class="btn-default bg-solid-primary"
                        type="submit"
                      >
                        <i class="fa-sharp fa-regular fa-arrow-right"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                <div class="rainbow-footer-widget">
                  <div class="widget-menu-bottom">
                    <h4 class="title">Quick Links</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="/help.html">FAQs</a></li>
                                            <li><a href='/timeline.html'>Timeline</a></li>
                                            <li><a href='/whats-new.html'>Whats New</a></li>
                                            <li><a href='/contact.html'>Contact Us</a></li>
                                        </ul>
                                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                <div class="rainbow-footer-widget">
                  <div class="widget-menu-top">
                    <h4 class="title">Others</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href='https://vbvp.edu.in' target="_blank">College Website</a></li>
                                            <li><a href='https://underscoredigitalsolutions.com' target="_blank">UDS's Website</a></li>
                                            <li><a href='https://unstop.com/o/XLK6sdl?lb=Bt1wURu' target="_blank">Registration Website</a></li>
                                            <li><a href='https://forms.gle/PZxP4sTeHCDNVQsp6' target="_blank">Be a Volunteer</a></li>
                                        </ul>
                                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="rainbow-footer-widget">
                  <div class="widget-menu-top">
                    <h4 class="title">Contact</h4>
                    <div class="inner">
                      <ul class="footer-link contact-link">
                                            <li><i class="contact-icon fa-regular fa-location-dot"></i><a href="https://maps.app.goo.gl/XmmmA36XTmEnivkh8" target="_blank">Bhausaheb Vartak Polytechnic, Station Road, Vasai Rd (West)</a></li>
                                            <li><i class="contact-icon fa-sharp fa-regular fa-envelope"></i><a href="mailto:bvphackathon@gmail.com">bvphackathon@gmail.com</a></li>
                                            <li><i class="contact-icon fa-regular fa-phone"></i><a href="#">+91 84598 72341</a></li>
                                        </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer Area  -->
      <!-- Start Copy Right Area  -->
      <div class="copyright-area copyright-style-one">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 col-sm-12 col-12">
              <div class="copyright-left">
                <ul class="ft-menu link-hover">
                  <li>
                    <a href="/terms-policy">Terms And Condition</a>
                  </li>
                  <li>
                    <a href="/contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-12 col-12">
              <div class="copyright-right text-center text-lg-end">
                <p class="copyright-text">Copyright © 2024 |  Designed & Developed with Love by <a href="https://underscoredigitalsolutions.com" target="_blank" class="btn-read-more"><span>UDS.</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Copy Right Area  -->
    </main>

    <!-- All Scripts  -->
    <div class="rbt-progress-parent">
      <svg
        class="rbt-back-circle svg-inner"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/prism.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/backto-top.js"></script>

    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
